<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="backgroundimage.css"> 

</head>
<body>
    <h1>Welcome to my website</h1>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos ipsam nostrum error vero, eveniet corporis perspiciatis rem aperiam a asperiores cum, culpa, totam aliquam et quia aliquid veritatis voluptates modi!</p>
    
</body>
</html>